# ContransAPI

./: CtrApp8.csproj  Program.cs  Swagger UI.mhtml  WeatherForecast.cs  appsettings.json
Controllers/: CitaController.cs  ConductorController.cs  ContenedorController.cs  DocumentoController.cs  EmpresaController.cs  NotificacionController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
Data/: CitaDA.cs  ConductorDA.cs  Connection.cs  ContenedorDA.cs  DocumentoDA.cs  EmpresaDA.cs  NotificacionDA.cs  UsuarioDA.cs  VehiculoDA.cs
Helpers/: CitaRep.cs  ImagerLib.cs  ImgConv.cs
Models/: DocItem.cs
Models/cita/: CitaA.cs  CitaB.cs  CitaC.cs  CitaD.cs
Models/conductor/: ConductorA.cs  ConductorB.cs  ConductorC.cs  ConductorD.cs
Models/contenedor/: ContenedorA.cs  ContenedorB.cs  ContenedorC.cs
Models/documento/: DocumentoA.cs
Models/empresa/: EmpresaA.cs
Models/notificacion/: NotificacionA.cs
Models/usuario/: UsuarioA.cs  UsuarioB.cs
Models/vehiculo/: VehiculoA.cs  VehiculoB.cs  VehiculoC.cs  VehiculoD.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
wwwroot/: index.html
wwwroot/css/: bootstrap.css
